# SpringRestfulWebServicesStore

./: registry-service.yml
config-data/: carshop-service.yml  customer-service.yml  product-service.yml  registry-service.yml  shopping-service.yml
config-service/: HELP.md  build.gradle
config-service/src/main/java/com/academy/store/config/: ConfigServiceApplication.java
config-service/src/main/resources/: boostrap.yml
config-service/src/test/java/com/academy/store/config/: ConfigServiceApplicationTests.java
service-customer/: HELP.md  build.gradle
service-customer/src/main/java/com/academy/store/customer/servicecustomer/: ServiceCustomerApplication.java
service-customer/src/main/java/com/academy/store/customer/servicecustomer/controller/: CustomerController.java  RegionController.java
service-customer/src/main/java/com/academy/store/customer/servicecustomer/entity/: Customer.java  Region.java
service-customer/src/main/java/com/academy/store/customer/servicecustomer/errors/: ErrorMessage.java
service-customer/src/main/java/com/academy/store/customer/servicecustomer/repository/: CustomerReposiory.java  RegionRepository.java
service-customer/src/main/java/com/academy/store/customer/servicecustomer/service/: CustomerService.java  CustomerServiceImpl.java  RegionService.java  RegionServiceImpl.java
service-customer/src/test/java/com/academy/store/customer/servicecustomer/: ServiceCustomerApplicationTests.java
service-product/: HELP.md  build.gradle
service-product/src/main/resources/: data.sql
(+10 files in other folders)
